<!DOCTYPE html>
<html>
    <head>
        <title>Milestone-3</title>
        <link rel = "stylesheet" href= "milestone_3.css" >
    </head>
    <body>
        <div id = "logo">
            <img src = "logo.png" width = "150" height = "100" style = "border:5px solid black">
        </div>
        <div id = "motto">
            <h1 style ="font-weight: bold; color: black">Sign Up to access awesome features</h1>
        </div>
        <div class = "absolute">
            <form action = "login.html">
                <label for = "username">USERNAME</label>
                <input type = "text" id = "username" placeholder = "Please enter your username" required autofocus>

                <label for = "email">EMAIL ID</label>
                <input type = "text" id = "email" placeholder = "Please enter your email" 
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                title = "Must contain @ and . characters in this format abc@xyz.com" required autofocus>

                <label for = "password">PASSWORD</label>
                <input type = "password" 
                id = "password"
                name = "password" 
                placeholder = "Please enter your password" 
                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                <label for = "confirm_password">CONFIRM PASSWORD</label>
                <input type="password" id="confirm" placeholder="Confirm Password" required autofocus>
                
                <input type = "submit" Value = "Register">
            </form>
        </div>
    </body>
</html>